VITE_SUPABASE_PROJECT_ID="skepxfijthvtknxutlad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZXB4ZmlqdGh2dGtueHV0bGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAyMjYsImV4cCI6MjA4MTcyNjIyNn0.Om9xVFgHQ7NOvdmEA91nf0iPyhhEsvaeY9ZWVFuI_yI"
VITE_SUPABASE_URL="https://skepxfijthvtknxutlad.supabase.co"
